/* Font imports */
@import url('https://fonts.googleapis.com/css?family=Arvo|Raleway:400,700&display=swap');

html {
	margin: 0;
}

a {
	list-style: none;
	color: #86d9b2;
	text-decoration: none;
}

/* setting box sizing to not flow outside parents */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arvo', serif;
	margin: 0;
	color: #333;
}

nav {
	position: sticky;
	top: 0;
	height: 100px;
	width: 100%;
	background-color: #e0fff1;
}
/* setting the nav container to flex */
.nav-container {
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #e0fff1;
}

.logo {
	display: flex;
	width: 50%;
	margin-left: 100px;
	align-items: center;
	font-size: 30px;
	line-height: 40px;
}

.logo a {
	color: #86d9b2;
}

.menu {
	display: flex;
	width: 50%;
	height: 100%;
	font-size: 30px;
	justify-content: flex-end;
}

.menu-items {
	display: flex;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 100px;
}

.menu-items a {
	margin-left: 33%;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.splash {
	height: calc(100vh - 100px);
	background-color: #86d9b2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.splash h1 {
	font-size: 200px;
	line-height: 180px;
	margin-bottom: 10px;
}

.splash p {
	font-size: 32px;
	text-align: center;
	color: #e0fff1;
	margin-bottom: 10px;
	font-family: 'Raleway', sans-serif;
}

.splash span {
	color: #e0fff1;
}

.splash .icon-container {
	display: flex;
	justify-content: center;
}

.icon-container i {
	margin: 10px 10px;
	color: #e0fff1;
}

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 200px;
}

#portfolio h1 {
	font-size: 60px;
	font-weight: 100;
	color: #86d9b2;
	margin-bottom: 50px;
}

.container {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	width: 60%;
}

.folio-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 5px 5px 15px rgba(0, 89, 50, 0.2);
	transition: .5s;
}

.folio-item:hover {
	box-shadow: 10px 10px 30px rgba(0, 89, 50, 0.2);
}

.folio-item a {
	color: #222;
}

.folio-item img {
	width: 100%;
}

.folio-item div {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #222;
	grid-row: 1fr;
	background-color: #cbffe7;
	width: 100%;
	height: 60px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

#about {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 300px 0;
}

.about-icons i {
	margin: 10px 10px;
	color: #86d9b2;
}

#about h1 {
	font-size: 60px;
	font-weight: 100;
	color: #86d9b2;
}

#about h3 {
	color: #333;
	margin-bottom: 25px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}

#about h3 a {
	color: #86d9b2;
	font-weight: 600;
}

#about p {
	width: 50%;
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	line-height: 33px;
	text-align: center;
	margin-bottom: 20px;
}

#blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 200px;
}

#blog h1 {
	font-size: 60px;
	font-weight: 100;
	color: #86d9b2;
	margin-bottom: 50px;
}

footer {
	height: 200px;
	background-color: #86d9b2;
}

@media (max-width: 766px) {
	.logo {
		font-size: 25px;
		margin-left: 25px;
		line-height: 35px;
	}

	.menu {
		font-size: 20px;
		padding: 0;
		justify-content: flex-end;
	}

	.menu-items {
		justify-content: flex-end;
		margin-left: 1px;
		padding-right: 20px;
	}

	.menu-items a {
		margin-left: 15px;
	}

	.splash h1 {
		font-size: 110px;
		line-height: 100px;
		margin-bottom: 15px;
	}

	.splash p {
		font-size: 20px;
	}

	.container {
		width: 80%;
	}

	#portfolio {
		margin-top: 15px;
	}

	#portfolio h1 {
		font-size: 40px;
		margin-bottom: 15px;
	}

	#about {
		margin: 50px 0;
	}

	#about p {
		width: 80%;
		font-size: 19px;
		line-height: 28px;
		text-align: left;
		margin-bottom: 15px;
	}

	#about h1 {
		font-size: 40px;
		margin-bottom: 15px;
		margin-bottom: 5px;
	}
}
